# напиши здесь код основного приложения и первого экрана
from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import QApplication, QWidget, QLabel, QHBoxLayout, QVBoxLayout, QPushButton

app = QApplication([])
win = QWidget()
win.setWindowTitle('Мое первое приложение!')
win.move(900, 70)
win.resize(400, 200)

text1 = QLabel('Добро пожаловать в программу по определению состояния здоровья!')
text2 = QLabel('Данное приложение позволит вам с помощью тесте Руфье провести первичную диагностику вашего здоровья.' /n"Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке." /n"У испытуемого, находящегося в положении лежа на спине в течение 5 мин, определяют частоту пульса за 15 секунд;" /n"затем в течение 45 секунд испытуемый выполняет 30 приседаний." /n"После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд," /n"а потом - за последние 15 секунд первой минуты периода восстановления." /n"Важно! Если в процессе проведения испытания вы почуствуете себя плохо (появится головокружение, шум в" /n"ушах, сильная одышка и др.), то тест необходимо прервать и обратиться к врачу. ")

line = QVBoxLayout()
h1 = QHBoxLayout()
h2 = QHBoxLayout()
h3 = QHBoxLayout()

h1.addWidget(text1, alignment=Qt.AlignLeft)
h2.addWidget(text2, alignment=Qt.AlignLeft)

line.addLayout(h1)
line.addLayout(h2)
line.addLayout(h3)
win.setLayout(line)

win.show()
app.exec_()